<!DOCTYPE html>

<head>
    <script src="server.js"></script>
    <title>something bruh</title>
    <style>
        html{
            background:
                linear-gradient(white, rgba(13, 12, 69, 1));
                background-repeat: no-repeat;
                background-attachment: fixed;
        }
        @font-face{
            font-family: "Shitface";
            src:url(/New\ folder/KayPhoDu-SemiBold.ttf) format("truetype");
        }
        @import url('');
        .logo{
            width: 500px;
            opacity: 1;
            display: inline-block;
            margin: 25px;
        }
        .toptext{
            margin-top: 5px;
            font-family:"Shitface",Arial;
        }
        #msform {
            border: black;
            border-radius: 35px;
            background:rgb(255, 255, 255);
            opacity: 1;
            width: 570px;
            
            margin: 50px auto;
            margin-top: 45px;
            text-align: center;
            position: relative;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
        }
        #msform fieldset:not(:first-of-type) {
            display: none;
        }
        #msform fieldset {

            border: 0 none;
            border-radius: 3px;
            position: relative;
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 10%;
        }

        #msform action-button {
            display: block;
            margin: 10px 5px;
        }

        #msform input,
        #msform textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 15px;
            margin-bottom: 10px;
            
            width: 100%;
            box-sizing: border-box;
            
            font-family: montserrat;
            color: #2C3E50;
            font-size: 14px;
            background-color: rgba(0,0,0,0.1);
        }

        #msform .calc {
            width: 150px;
            background: #241961;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 1px;
            cursor: pointer;
            padding: 10px;
            margin: 10px 5px;
            text-decoration: none;
            font-size: 14px;

        }
        #msform .calc:hover{
            box-shadow: 0 0 1px 1px black;
        }
        .scorebox{
            height: 50px;
            
            border: 1px solid #ccc;
            border-radius: 15px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 55px;
            
            
        }
        
        .scoreboxfill1,.scoreboxfill2,.scoreboxfill3,.scoreboxfill4{
            width: 100%;
            height: 100%;
            background:linear-gradient(to right,rgba(223, 44, 44, 0.8), rgba(30, 224, 30, 0.815));
            background-size: 100% 100%;
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 15px;
        }
        .scoreboxfill2{width: 75%;}
        .scoreboxfill3{width: 80%;}
        .scoreboxfill4{width: 95%;}
        
    </style>
</head>

<body class="background">
    <img class="logo" src="Logo.png">
    <form id="msform">
        
        <fieldset>

            <h2 class="toptext">Fannie Mae </h2>
            <input type="text" name="income" id="income" placeholder="Monthly Income*($)" />
            <input type="text" name="mortgage" id="mortgage" placeholder="Monthly Mortgage*" />
            <input type="text" name="credit" id="credit" placeholder="Credit Score*" />
            <input type="text" name="car" id="car" placeholder="Monthly Car Payment" />
            <input type="text" name="student" id="student" placeholder="Monthly Study Loan Payment" />
            <input type="text" name="creditC" id="creditC" placeholder="Monthly Credit Card Payment" />
            <input type="text" name="appraised" id="appraised" placeholder="Home Appraised Value" />
            <input type="text" name="downP" id="down" placeholder="Down Payment Amount" />
            <input type="text" name="loan" id="loan" placeholder="Monthly Loan Amount" />
            <input type="button" name="calc" class="calc" value="Check Eligibility" />
            
        </fieldset>
        <fieldset>
            <div style="margin-top:30px"></div>
            Credit Rating
            <div class="scorebox">
                <div class="scoreboxfill1">
                </div>
            </div>
            LTV (Loan to Value)
            <div class="scorebox">
                <div class="scoreboxfill2">
                </div>
            </div>
            DTI (Debt to Income ratio)
            <div class="scorebox">
                <div class="scoreboxfill3">
                </div>
            </div>
            FEDTI 
            <div class="scorebox">
                <div class="scoreboxfill4">
                </div>
            </div>
        </fieldset>
    </form>
</body>
</html>