<!DOCTYPE html>
<head>
    <style>
        #msform .action-button {
            
        }
        .Page1{
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            
        }
        .background{
            height: 300px;
        }
        .main{
            
            
            color: white;
            border: 0 none;
            border-radius: 1px;
            cursor: pointer;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            font-size: 14px;
            width: 400px;
	        text-align: center;
	        position: relative;
            background-color:#f2f2f2;
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            width: 450px;
            background: #27AE60;
            font-weight: bold;
            
            border: 0 none;
            border-radius: 1px;
          text-decoration: none;
          
        }
        .fieldset{
            background: white;
	        border: 0 none;
	        border-radius: 3px;
	        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	        padding: 20px 30px;
	        box-sizing: border-box;
	        width: 80%;
	        margin: 0 10%;
        }
        .inputheader{
            
            display: block;
            border: 1px;
            border-color: black;
            
        }
        .submitbutton{
            
            margin-bottom: 10px;
            margin-left: 100px;
            width: 150px;
            height: px;
            display: block;
        }
        .fs-title {
            font-size: 15px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
        }
        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }

    </style>
    <title>
        HomeBuyerInfo
    </title>
</head>
<body>
    <div class="main"> 
    <fieldset class="fieldset">
        <h2 class="fs-title">Create your account</h2>
        <h3 class="fs-subtitle">This is step 1</h3>
        <input type="text" name="email" placeholder="Email" />
        <input type="password" name="pass" placeholder="Password" />
        <input type="password" name="cpass" placeholder="Confirm Password" />
     
        <!--
        <div class="background">
            dw
        </div>
        <div class="background">
            dwqd
        </div>
        <div class="background">
            dwqqd
        </div>
        <div class="background">
            dwqqd
        </div>
        <div class="main">
            <div class="Inputheader">
                <input class="submitbutton">
                sup

            </div>
            <div class="Inputheader">
                <input class="submitbutton">

            </div>
            <div class="Inputheader">
                <input class="submitbutton">

            </div>
            <div class="Inputheader">
                <input class="submitbutton">

            </div>
            <div class="Inputheader">
                <input class="submitbutton">

            </div>
        </div>-->
    <div class="background"></div>
    </div>
</body>
